{"name":"Azure_DW_Automation","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip339068)\"><g transform=\"matrix(0.37656903765690375, 0, 0, 0.37656903765690375, 124.30962343096233, 61.06694560669457)\"><g transform=\"matrix(1, 0, 0, 1, -25, 134)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"82.4\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP339069)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Web</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13.5)\"><path d=\"M 22.29264,24.52272 C 20.11824,26.18544 17.55648,26.9952 15.01248,26.9952 C 11.40288,26.9952 7.833600000000001,25.37472 5.47488,22.28976 C 1.4447999999999999,17.028 2.4393599999999998,9.503039999999999 7.71072,5.47104 C 9.884640000000001,3.7982400000000003 12.449279999999998,3 14.989920000000001,3 C 18.59952,3 22.16976,4.62048 24.527520000000003,7.7083200000000005 C 28.55856,12.968639999999999 27.553919999999998,20.495040000000003 22.29264,24.52272\" fill=\"#59B4D9\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.088,17.10144 C 20.95968,18.23808 22.577280000000002,18.44352 23.70768,17.58336 C 23.76672,17.53824 23.81232,17.48352 23.86608,17.43504 C 25.022399999999998,18.2496 25.82544,18.787200000000002 26.278079999999996,19.09536 C 26.412,18.74832 26.504640000000002,18.4152 26.59968,18.0672 C 26.1216,17.71152 25.47504,17.21376 24.540480000000002,16.456319999999998 C 24.8472,15.64992 24.75024,14.709119999999999 24.19008,13.97424 C 23.388959999999997,12.937439999999999 21.9696,12.673919999999999 20.860799999999998,13.313279999999999 C 19.63872,12.21696 18.29616,10.96032 16.88016,9.55344 C 21.27936,7.187520000000001 24.40464,7.534079999999999 24.40464,7.534079999999999 C 23.88288,6.8688 23.29824,6.28608 22.67376,5.75952 C 20.818559999999998,5.47296 17.93664,5.50512 14.64384,7.256640000000001 L 14.64288,7.2552 L 14.642399999999999,7.2552 C 13.54512,6.10656 12.428159999999998,4.87536 11.290560000000001,3.55344 C 10.74624,3.7276800000000003 10.2144,3.9432 9.700800000000001,4.199999999999999 C 10.540320000000001,5.57376 11.66976,6.95952 12.94272,8.3112 L 12.94272,8.3112 C 12.94512,8.31408 12.948,8.31648 12.95088,8.31936 C 11.8896,9.061440000000001 10.707840000000001,10.0536 9.61776,11.20656 C 9.47856,11.35488 9.34464,11.504159999999999 9.2136,11.65344 C 8.562240000000001,11.517119999999998 7.877280000000001,11.55696 7.237439999999999,11.7888 C 6.15072,9.444 6.23808,7.56048 6.40992,6.589440000000001 C 5.93808,7.0838399999999995 5.49744,7.60368 5.1177600000000005,8.157599999999999 C 4.83408,9.3168 4.75344,10.98864 5.59056,13.0032 C 4.62144,14.271359999999998 4.5758399999999995,16.06992 5.58816,17.396639999999998 C 5.6726399999999995,17.50656 5.76288,17.608800000000002 5.8564799999999995,17.70624 C 5.4144,19.212 5.21664,20.66448 5.15568,21.91152 C 5.26944,22.06608 5.26944,22.19088 5.3822399999999995,22.3416 C 5.9577599999999995,23.079839999999997 6.68064,23.70192 7.37904,24.26544 C 7.2926400000000005,22.94544 7.38576,20.99856 8.20176,18.80688 C 8.764800000000001,18.8496 9.33744,18.7608 9.8736,18.5352 C 10.180800000000001,18.80544 10.5024,19.07856 10.845600000000001,19.35648 C 12.023039999999998,20.28864 13.197600000000001,21.01392 14.342400000000001,21.58512 C 14.282879999999999,22.167360000000002 14.428799999999999,22.772640000000003 14.807039999999999,23.273760000000003 C 15.61584,24.318240000000003 17.11344,24.51312 18.15888,23.71488 C 18.37632,23.54832 18.54816,23.3472 18.69072,23.1312 C 20.55744,23.54688 22.18848,23.62032 23.3976,23.62032 C 23.582880000000003,23.62032 24.44256,22.45104 24.93504,21.726239999999997 C 24.19872,21.88032 22.0152,22.180320000000002 19.03104,21.32304 C 18.95904,20.988 18.82128,20.66256 18.6,20.372639999999997 C 17.84208,19.37904 16.456319999999998,19.164 15.423359999999999,19.8288 C 14.38608,19.26624 13.29984,18.56112 12.17952,17.6736 C 11.95344,17.49456 11.73648,17.316000000000003 11.5272,17.136960000000002 C 12.211680000000001,16.0584 12.28464,14.676000000000002 11.679839999999999,13.51296 C 11.81712,13.375680000000001 11.952,13.237919999999999 12.097919999999998,13.101600000000001 C 13.2072,12.065279999999998 14.25072,11.23584 15.22704,10.570079999999999 C 15.18768,10.5336 15.15216,10.4952 15.11376,10.45824 C 15.152640000000002,10.49424 15.189119999999999,10.5312 15.22848,10.5672 C 15.227999999999998,10.5672 15.227999999999998,10.56768 15.227520000000002,10.56768 C 16.7256,11.95296 18.31392,13.26576 19.818240000000003,14.438880000000001 C 19.42032,15.282720000000001 19.48272,16.3104 20.088,17.10144 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 21.328662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">AzureDW_Scale_up</text></g></g></g><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, -272, 114)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"82.4\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP339070)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Web</text></g><g transform=\"matrix(1, 0, 0, 1, 173, 4.5)\"><path d=\"M 8,14 C 4.6865,14 2,11.3135 2,8 C 2,4.6865 4.6865,2 8,2 C 11.3135,2 14,4.6865 14,8 C 14,11.3135 11.3135,14 8,14 L 8,14 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 12.7113418,5.35036122 L 11.6513537,4.29037312 L 6.50141155,9.44031531 L 4.35143568,7.29033945 L 3.29144758,8.35032755 L 6.50141155,11.5602915 L 12.7113418,5.35036122 z M 13.2913353,14.0002641 C 10.8644178,16.1405323 7.38716152,16.6080118 4.48115881,15.184697 C 1.5751561,13.7613822 -0.187238542,10.7276035 0.0158543361,7.49814072 C 0.218947214,4.26867792 2.34752726,1.47959293 5.40894723,0.431554511 C 8.47036719,-0.616483905 11.8616622,0.282941654 14.0013274,2.71039086 C 16.922319,6.02425455 16.6044732,11.0784493 13.2913353,14.0002641 L 13.2913353,14.0002641 z\" fill=\"#417505\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13.5)\"><path d=\"M 22.29264,24.52272 C 20.11824,26.18544 17.55648,26.9952 15.01248,26.9952 C 11.40288,26.9952 7.833600000000001,25.37472 5.47488,22.28976 C 1.4447999999999999,17.028 2.4393599999999998,9.503039999999999 7.71072,5.47104 C 9.884640000000001,3.7982400000000003 12.449279999999998,3 14.989920000000001,3 C 18.59952,3 22.16976,4.62048 24.527520000000003,7.7083200000000005 C 28.55856,12.968639999999999 27.553919999999998,20.495040000000003 22.29264,24.52272\" fill=\"#59B4D9\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.088,17.10144 C 20.95968,18.23808 22.577280000000002,18.44352 23.70768,17.58336 C 23.76672,17.53824 23.81232,17.48352 23.86608,17.43504 C 25.022399999999998,18.2496 25.82544,18.787200000000002 26.278079999999996,19.09536 C 26.412,18.74832 26.504640000000002,18.4152 26.59968,18.0672 C 26.1216,17.71152 25.47504,17.21376 24.540480000000002,16.456319999999998 C 24.8472,15.64992 24.75024,14.709119999999999 24.19008,13.97424 C 23.388959999999997,12.937439999999999 21.9696,12.673919999999999 20.860799999999998,13.313279999999999 C 19.63872,12.21696 18.29616,10.96032 16.88016,9.55344 C 21.27936,7.187520000000001 24.40464,7.534079999999999 24.40464,7.534079999999999 C 23.88288,6.8688 23.29824,6.28608 22.67376,5.75952 C 20.818559999999998,5.47296 17.93664,5.50512 14.64384,7.256640000000001 L 14.64288,7.2552 L 14.642399999999999,7.2552 C 13.54512,6.10656 12.428159999999998,4.87536 11.290560000000001,3.55344 C 10.74624,3.7276800000000003 10.2144,3.9432 9.700800000000001,4.199999999999999 C 10.540320000000001,5.57376 11.66976,6.95952 12.94272,8.3112 L 12.94272,8.3112 C 12.94512,8.31408 12.948,8.31648 12.95088,8.31936 C 11.8896,9.061440000000001 10.707840000000001,10.0536 9.61776,11.20656 C 9.47856,11.35488 9.34464,11.504159999999999 9.2136,11.65344 C 8.562240000000001,11.517119999999998 7.877280000000001,11.55696 7.237439999999999,11.7888 C 6.15072,9.444 6.23808,7.56048 6.40992,6.589440000000001 C 5.93808,7.0838399999999995 5.49744,7.60368 5.1177600000000005,8.157599999999999 C 4.83408,9.3168 4.75344,10.98864 5.59056,13.0032 C 4.62144,14.271359999999998 4.5758399999999995,16.06992 5.58816,17.396639999999998 C 5.6726399999999995,17.50656 5.76288,17.608800000000002 5.8564799999999995,17.70624 C 5.4144,19.212 5.21664,20.66448 5.15568,21.91152 C 5.26944,22.06608 5.26944,22.19088 5.3822399999999995,22.3416 C 5.9577599999999995,23.079839999999997 6.68064,23.70192 7.37904,24.26544 C 7.2926400000000005,22.94544 7.38576,20.99856 8.20176,18.80688 C 8.764800000000001,18.8496 9.33744,18.7608 9.8736,18.5352 C 10.180800000000001,18.80544 10.5024,19.07856 10.845600000000001,19.35648 C 12.023039999999998,20.28864 13.197600000000001,21.01392 14.342400000000001,21.58512 C 14.282879999999999,22.167360000000002 14.428799999999999,22.772640000000003 14.807039999999999,23.273760000000003 C 15.61584,24.318240000000003 17.11344,24.51312 18.15888,23.71488 C 18.37632,23.54832 18.54816,23.3472 18.69072,23.1312 C 20.55744,23.54688 22.18848,23.62032 23.3976,23.62032 C 23.582880000000003,23.62032 24.44256,22.45104 24.93504,21.726239999999997 C 24.19872,21.88032 22.0152,22.180320000000002 19.03104,21.32304 C 18.95904,20.988 18.82128,20.66256 18.6,20.372639999999997 C 17.84208,19.37904 16.456319999999998,19.164 15.423359999999999,19.8288 C 14.38608,19.26624 13.29984,18.56112 12.17952,17.6736 C 11.95344,17.49456 11.73648,17.316000000000003 11.5272,17.136960000000002 C 12.211680000000001,16.0584 12.28464,14.676000000000002 11.679839999999999,13.51296 C 11.81712,13.375680000000001 11.952,13.237919999999999 12.097919999999998,13.101600000000001 C 13.2072,12.065279999999998 14.25072,11.23584 15.22704,10.570079999999999 C 15.18768,10.5336 15.15216,10.4952 15.11376,10.45824 C 15.152640000000002,10.49424 15.189119999999999,10.5312 15.22848,10.5672 C 15.227999999999998,10.5672 15.227999999999998,10.56768 15.227520000000002,10.56768 C 16.7256,11.95296 18.31392,13.26576 19.818240000000003,14.438880000000001 C 19.42032,15.282720000000001 19.48272,16.3104 20.088,17.10144 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 21.328662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">SQLDW_Resume</text></g></g></g><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 471, 88)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 172, 0)\"><path d=\"M 7.5,0 C 11.642135623730951,0 15,3.357864376269048 15,7.5 C 15,11.642135623730951 11.642135623730951,15 7.5,15 C 3.357864376269048,15 0,11.642135623730951 0,7.5 C 0,3.357864376269048 3.357864376269048,0 7.5,0 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 3.5, 3.5)\"/><path d=\"M 7.5,0 C 11.642135623730951,0 15,3.357864376269048 15,7.5 C 15,11.642135623730951 11.642135623730951,15 7.5,15 C 3.357864376269048,15 0,11.642135623730951 0,7.5 C 0,3.357864376269048 3.357864376269048,0 7.5,0 z\" fill=\"none\" stroke=\"red\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 3.5, 3.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 22)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"113.4\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"25\" fill=\"#0078dA\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP339071)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Web</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13.5)\"><path d=\"M 22.29264,24.52272 C 20.11824,26.18544 17.55648,26.9952 15.01248,26.9952 C 11.40288,26.9952 7.833600000000001,25.37472 5.47488,22.28976 C 1.4447999999999999,17.028 2.4393599999999998,9.503039999999999 7.71072,5.47104 C 9.884640000000001,3.7982400000000003 12.449279999999998,3 14.989920000000001,3 C 18.59952,3 22.16976,4.62048 24.527520000000003,7.7083200000000005 C 28.55856,12.968639999999999 27.553919999999998,20.495040000000003 22.29264,24.52272\" fill=\"#59B4D9\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.088,17.10144 C 20.95968,18.23808 22.577280000000002,18.44352 23.70768,17.58336 C 23.76672,17.53824 23.81232,17.48352 23.86608,17.43504 C 25.022399999999998,18.2496 25.82544,18.787200000000002 26.278079999999996,19.09536 C 26.412,18.74832 26.504640000000002,18.4152 26.59968,18.0672 C 26.1216,17.71152 25.47504,17.21376 24.540480000000002,16.456319999999998 C 24.8472,15.64992 24.75024,14.709119999999999 24.19008,13.97424 C 23.388959999999997,12.937439999999999 21.9696,12.673919999999999 20.860799999999998,13.313279999999999 C 19.63872,12.21696 18.29616,10.96032 16.88016,9.55344 C 21.27936,7.187520000000001 24.40464,7.534079999999999 24.40464,7.534079999999999 C 23.88288,6.8688 23.29824,6.28608 22.67376,5.75952 C 20.818559999999998,5.47296 17.93664,5.50512 14.64384,7.256640000000001 L 14.64288,7.2552 L 14.642399999999999,7.2552 C 13.54512,6.10656 12.428159999999998,4.87536 11.290560000000001,3.55344 C 10.74624,3.7276800000000003 10.2144,3.9432 9.700800000000001,4.199999999999999 C 10.540320000000001,5.57376 11.66976,6.95952 12.94272,8.3112 L 12.94272,8.3112 C 12.94512,8.31408 12.948,8.31648 12.95088,8.31936 C 11.8896,9.061440000000001 10.707840000000001,10.0536 9.61776,11.20656 C 9.47856,11.35488 9.34464,11.504159999999999 9.2136,11.65344 C 8.562240000000001,11.517119999999998 7.877280000000001,11.55696 7.237439999999999,11.7888 C 6.15072,9.444 6.23808,7.56048 6.40992,6.589440000000001 C 5.93808,7.0838399999999995 5.49744,7.60368 5.1177600000000005,8.157599999999999 C 4.83408,9.3168 4.75344,10.98864 5.59056,13.0032 C 4.62144,14.271359999999998 4.5758399999999995,16.06992 5.58816,17.396639999999998 C 5.6726399999999995,17.50656 5.76288,17.608800000000002 5.8564799999999995,17.70624 C 5.4144,19.212 5.21664,20.66448 5.15568,21.91152 C 5.26944,22.06608 5.26944,22.19088 5.3822399999999995,22.3416 C 5.9577599999999995,23.079839999999997 6.68064,23.70192 7.37904,24.26544 C 7.2926400000000005,22.94544 7.38576,20.99856 8.20176,18.80688 C 8.764800000000001,18.8496 9.33744,18.7608 9.8736,18.5352 C 10.180800000000001,18.80544 10.5024,19.07856 10.845600000000001,19.35648 C 12.023039999999998,20.28864 13.197600000000001,21.01392 14.342400000000001,21.58512 C 14.282879999999999,22.167360000000002 14.428799999999999,22.772640000000003 14.807039999999999,23.273760000000003 C 15.61584,24.318240000000003 17.11344,24.51312 18.15888,23.71488 C 18.37632,23.54832 18.54816,23.3472 18.69072,23.1312 C 20.55744,23.54688 22.18848,23.62032 23.3976,23.62032 C 23.582880000000003,23.62032 24.44256,22.45104 24.93504,21.726239999999997 C 24.19872,21.88032 22.0152,22.180320000000002 19.03104,21.32304 C 18.95904,20.988 18.82128,20.66256 18.6,20.372639999999997 C 17.84208,19.37904 16.456319999999998,19.164 15.423359999999999,19.8288 C 14.38608,19.26624 13.29984,18.56112 12.17952,17.6736 C 11.95344,17.49456 11.73648,17.316000000000003 11.5272,17.136960000000002 C 12.211680000000001,16.0584 12.28464,14.676000000000002 11.679839999999999,13.51296 C 11.81712,13.375680000000001 11.952,13.237919999999999 12.097919999999998,13.101600000000001 C 13.2072,12.065279999999998 14.25072,11.23584 15.22704,10.570079999999999 C 15.18768,10.5336 15.15216,10.4952 15.11376,10.45824 C 15.152640000000002,10.49424 15.189119999999999,10.5312 15.22848,10.5672 C 15.227999999999998,10.5672 15.227999999999998,10.56768 15.227520000000002,10.56768 C 16.7256,11.95296 18.31392,13.26576 19.818240000000003,14.438880000000001 C 19.42032,15.282720000000001 19.48272,16.3104 20.088,17.10144 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 21.328662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">SQLDW_Pause</text></g></g><g transform=\"matrix(1, 0, 0, 1, 7.200000000000003, 82)\"><g transform=\"matrix(1, 0, 0, 1, 5, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 23,0 L 23,23 L 0,23 z\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 23,0 L 23,23 L 0,23 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 2, 2)\"><path d=\"M 17,5 L 16,5 L 16,16.5 C 16,16.7083344 15.9609379,16.9036449 15.8828125,17.0859375 C 15.8046871,17.2682301 15.6979173,17.4270827 15.5625,17.5625 C 15.4270827,17.6979173 15.2682301,17.8046871 15.0859375,17.8828125 C 14.9036449,17.9609379 14.7083344,18 14.5,18 L 6.5,18 C 6.29166562,18 6.09635508,17.9609379 5.9140625,17.8828125 C 5.73176992,17.8046871 5.57291734,17.6979173 5.4375,17.5625 C 5.30208266,17.4270827 5.19531289,17.2682301 5.1171875,17.0859375 C 5.03906211,16.9036449 5,16.7083344 5,16.5 L 5,5 L 4,5 L 4,4 L 8,4 L 8,3 C 8,2.8593743 8.02604141,2.72916727 8.078125,2.609375 C 8.13020859,2.48958273 8.20182246,2.38411504 8.29296875,2.29296875 C 8.38411504,2.20182246 8.48958273,2.13020859 8.609375,2.078125 C 8.72916727,2.02604141 8.8593743,2 9,2 L 12,2 C 12.1406257,2 12.2708327,2.02604141 12.390625,2.078125 C 12.5104173,2.13020859 12.615885,2.20182246 12.7070312,2.29296875 C 12.7981775,2.38411504 12.8697914,2.48958273 12.921875,2.609375 C 12.9739586,2.72916727 13,2.8593743 13,3 L 13,4 L 17,4 L 17,5 z M 9,4 L 12,4 L 12,3 L 9,3 L 9,4 z M 15,5 L 6,5 L 6,16.5 C 6,16.6354173 6.04947867,16.7526037 6.1484375,16.8515625 C 6.24739633,16.9505213 6.36458266,17 6.5,17 L 14.5,17 C 14.6354173,17 14.7526037,16.9505213 14.8515625,16.8515625 C 14.9505213,16.7526037 15,16.6354173 15,16.5 L 15,5 z M 9,15 L 8,15 L 8,7 L 9,7 L 9,15 z M 11,15 L 10,15 L 10,7 L 11,7 L 11,15 z M 13,15 L 12,15 L 12,7 L 13,7 L 13,15 z\" fill=\"#333333\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 39, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 23,0 L 23,23 L 0,23 z\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 23,0 L 23,23 L 0,23 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 2, 2)\"><path d=\"M 3,4 L 3,18 L 15,18 L 15,4 L 3,4 z M 14,17 L 4,17 L 4,5 L 14,5 L 14,17 z M 5,3 L 16,3 L 16,16 L 17,16 L 17,2 L 5,2 L 5,3 z M 8,14.4 C 7,14.4 6.8,14.3 6.6,14.1 C 6.2448818,13.7984357 6.02818051,13.3650331 6,12.9 L 6,12 C 6,11.5 6,11.3 5,11.3 L 5,10.6 C 6,10.6 6,10.4 6,9.9 L 6,9 C 5.98468959,8.52437979 6.21031759,8.0731238 6.6,7.8 C 6.9,7.6 7,7.5 8,7.5 L 8,8.2 C 7,8.2 7,8.4 7,8.9 L 7,9.7 C 7,10.3 7,10.7 6,10.9 L 6,10.9 C 7,11.1 7,11.5 7,12.1 L 7,12.9 C 7,13.2 7,13.6 8,13.6 L 8,14.4 z M 10,13.6 C 11,13.6 11,13.2 11,12.9 L 11,12.1 C 11,11.5 11,11.1 12,10.9 L 12,10.9 C 11,10.8 11,10.4 11,9.7 L 11,8.9 C 11,8.4 11,8.2 10,8.2 L 10,7.5 C 11,7.5 11.2,7.6 11.4,7.8 C 11.7551182,8.10156429 11.9718195,8.53496687 12,9 L 12,9.9 C 12,10.4 12,10.6 13,10.6 L 13,11.3 C 12,11.3 12,11.5 12,12 L 12,12.9 C 11.9908809,13.3424475 11.767057,13.7527914 11.4,14 C 11.0142354,14.3315619 10.5027007,14.4777147 10,14.4 L 10,13.6 z\" fill=\"#333333\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 73, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 23,0 L 23,23 L 0,23 z\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 23,0 L 23,23 L 0,23 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 2, 2)\"><path d=\"M 13,6.711 L 13,9 L 15.289,9 L 13,6.711 z M 8,17 L 16,17 L 16,10 L 12,10 L 12,6 L 8,6 L 8,17 z M 4,14 L 7,14 L 7,5 L 10.29,5 L 8.29,3 L 4,3 L 4,14 z M 12.711,5 L 17,9.289 L 17,18 L 7,18 L 7,15 L 3,15 L 3,2 L 8.711,2 L 11.711,5 L 12.711,5 z\" fill=\"#212121\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 107, 1)\"><g transform=\"matrix(1, 0, 0, 1, 2, 2)\"/></g><g transform=\"matrix(1, 0, 0, 1, 141, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 31,0 L 31,23 L 0,23 z\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 31,0 L 31,23 L 0,23 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 2, 2)\"><path d=\"M 9,2 C 4.582,2 1,5.582 1,10 C 1,14.418 4.582,18 9,18 C 13.419,18 17,14.418 17,10 C 17,5.582 13.419,2 9,2 M 9,3 C 12.859,3 16,6.14 16,10 C 16,13.86 12.859,17 9,17 C 5.141,17 2,13.86 2,10 C 2,6.14 5.141,3 9,3\" fill=\"#5A6474\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 17.892,14.05 L 17.892,14.05 L 20.23,11.827 L 14,11.827 L 14,8.525 L 20.23,8.525 L 17.892,6.302 L 20.323,4 L 26.841,10.176 L 20.323,16.352 L 17.892,14.05\" fill=\"#0295C7\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.072,3 L 19.041,3.977 L 17.7,5.247 L 16.551,6.333 L 17.698,7.423 L 18.102,7.807 L 14.5,7.807 L 13,7.807 L 13,9.307 L 13,11.111 L 13,12.611 L 14.5,12.611 L 18.102,12.611 L 17.698,12.995 L 16.551,14.085 L 17.7,15.171 L 19.041,16.441 L 20.072,17.418 L 21.103,16.441 L 26.531,11.298 L 27.68,10.209 L 26.531,9.12 L 21.103,3.977 L 20.072,3 z M 20.072,5.066 L 25.5,10.209 L 20.072,15.352 L 18.731,14.082 L 21.856,11.111 L 14.5,11.111 L 14.5,9.307 L 21.856,9.307 L 18.731,6.336 L 20.072,5.066 z\" fill=\"#E8F2F5\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 8.4464,9.4464 L 8.4464,9.4464 L 8.4464,6 L 9.5536,6 L 9.5536,9.4464 L 13,9.4464 L 13,10.5536 L 9.5536,10.5536 L 9.5536,14 L 8.4464,14 L 8.4464,10.5536 L 5,10.5536 L 5,9.4464 L 8.4464,9.4464\" fill=\"#5A6474\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,112 C 193,112.8954305003384 191.89543050033842,114 191,114 L 2,114 C 1.1045694996615871,114 0,112.8954305003384 0,112 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,112 C 193,112.8954305003384 191.89543050033842,114 191,114 L 2,114 C 1.1045694996615871,114 0,112.8954305003384 0,112 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#1A7D9F\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 27.5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, -69.5, 155.5)\"><path d=\"M 0,0 L 16,0 Q 22,0 22,6 L 22,14 Q 22,20 28,20 L 44,20\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 36, 15.879999999999999)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 36, 15.879999999999999)\"/></g><g transform=\"matrix(1, 0, 0, 1, 198, 137)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"82.4\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP339072)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Web</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13.5)\"><path d=\"M 22.29264,24.52272 C 20.11824,26.18544 17.55648,26.9952 15.01248,26.9952 C 11.40288,26.9952 7.833600000000001,25.37472 5.47488,22.28976 C 1.4447999999999999,17.028 2.4393599999999998,9.503039999999999 7.71072,5.47104 C 9.884640000000001,3.7982400000000003 12.449279999999998,3 14.989920000000001,3 C 18.59952,3 22.16976,4.62048 24.527520000000003,7.7083200000000005 C 28.55856,12.968639999999999 27.553919999999998,20.495040000000003 22.29264,24.52272\" fill=\"#59B4D9\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.088,17.10144 C 20.95968,18.23808 22.577280000000002,18.44352 23.70768,17.58336 C 23.76672,17.53824 23.81232,17.48352 23.86608,17.43504 C 25.022399999999998,18.2496 25.82544,18.787200000000002 26.278079999999996,19.09536 C 26.412,18.74832 26.504640000000002,18.4152 26.59968,18.0672 C 26.1216,17.71152 25.47504,17.21376 24.540480000000002,16.456319999999998 C 24.8472,15.64992 24.75024,14.709119999999999 24.19008,13.97424 C 23.388959999999997,12.937439999999999 21.9696,12.673919999999999 20.860799999999998,13.313279999999999 C 19.63872,12.21696 18.29616,10.96032 16.88016,9.55344 C 21.27936,7.187520000000001 24.40464,7.534079999999999 24.40464,7.534079999999999 C 23.88288,6.8688 23.29824,6.28608 22.67376,5.75952 C 20.818559999999998,5.47296 17.93664,5.50512 14.64384,7.256640000000001 L 14.64288,7.2552 L 14.642399999999999,7.2552 C 13.54512,6.10656 12.428159999999998,4.87536 11.290560000000001,3.55344 C 10.74624,3.7276800000000003 10.2144,3.9432 9.700800000000001,4.199999999999999 C 10.540320000000001,5.57376 11.66976,6.95952 12.94272,8.3112 L 12.94272,8.3112 C 12.94512,8.31408 12.948,8.31648 12.95088,8.31936 C 11.8896,9.061440000000001 10.707840000000001,10.0536 9.61776,11.20656 C 9.47856,11.35488 9.34464,11.504159999999999 9.2136,11.65344 C 8.562240000000001,11.517119999999998 7.877280000000001,11.55696 7.237439999999999,11.7888 C 6.15072,9.444 6.23808,7.56048 6.40992,6.589440000000001 C 5.93808,7.0838399999999995 5.49744,7.60368 5.1177600000000005,8.157599999999999 C 4.83408,9.3168 4.75344,10.98864 5.59056,13.0032 C 4.62144,14.271359999999998 4.5758399999999995,16.06992 5.58816,17.396639999999998 C 5.6726399999999995,17.50656 5.76288,17.608800000000002 5.8564799999999995,17.70624 C 5.4144,19.212 5.21664,20.66448 5.15568,21.91152 C 5.26944,22.06608 5.26944,22.19088 5.3822399999999995,22.3416 C 5.9577599999999995,23.079839999999997 6.68064,23.70192 7.37904,24.26544 C 7.2926400000000005,22.94544 7.38576,20.99856 8.20176,18.80688 C 8.764800000000001,18.8496 9.33744,18.7608 9.8736,18.5352 C 10.180800000000001,18.80544 10.5024,19.07856 10.845600000000001,19.35648 C 12.023039999999998,20.28864 13.197600000000001,21.01392 14.342400000000001,21.58512 C 14.282879999999999,22.167360000000002 14.428799999999999,22.772640000000003 14.807039999999999,23.273760000000003 C 15.61584,24.318240000000003 17.11344,24.51312 18.15888,23.71488 C 18.37632,23.54832 18.54816,23.3472 18.69072,23.1312 C 20.55744,23.54688 22.18848,23.62032 23.3976,23.62032 C 23.582880000000003,23.62032 24.44256,22.45104 24.93504,21.726239999999997 C 24.19872,21.88032 22.0152,22.180320000000002 19.03104,21.32304 C 18.95904,20.988 18.82128,20.66256 18.6,20.372639999999997 C 17.84208,19.37904 16.456319999999998,19.164 15.423359999999999,19.8288 C 14.38608,19.26624 13.29984,18.56112 12.17952,17.6736 C 11.95344,17.49456 11.73648,17.316000000000003 11.5272,17.136960000000002 C 12.211680000000001,16.0584 12.28464,14.676000000000002 11.679839999999999,13.51296 C 11.81712,13.375680000000001 11.952,13.237919999999999 12.097919999999998,13.101600000000001 C 13.2072,12.065279999999998 14.25072,11.23584 15.22704,10.570079999999999 C 15.18768,10.5336 15.15216,10.4952 15.11376,10.45824 C 15.152640000000002,10.49424 15.189119999999999,10.5312 15.22848,10.5672 C 15.227999999999998,10.5672 15.227999999999998,10.56768 15.227520000000002,10.56768 C 16.7256,11.95296 18.31392,13.26576 19.818240000000003,14.438880000000001 C 19.42032,15.282720000000001 19.48272,16.3104 20.088,17.10144 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 21.328662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">AzureDW_Scale_down</text></g></g></g><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 177.5, 173.88)\"><path d=\"M 0,0 L 8.5,0 Q 10,0 10,1.5 L 10,2.25 Q 10,3 10.75,3 L 20,3\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 2.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 12, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 12, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 400.5, 151.38)\"><path d=\"M 0,22.5 L 29,22.5 Q 35,22.5 35,16.5 L 35,6 Q 35,0 41,0 L 70,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 62, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 62, 0.5)\"/></g></g></g><clipPath id=\"mainClip339068\"><rect x=\"0\" y=\"0\" width=\"400\" height=\"240\"/></clipPath><clipPath id=\"CLIP339069\"><path d=\"M 5,6.5 L 192.4,6.5 L 192.4,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP339070\"><path d=\"M 5,6.5 L 192.4,6.5 L 192.4,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP339071\"><path d=\"M 5,6.5 L 192.4,6.5 L 192.4,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP339072\"><path d=\"M 5,6.5 L 192.4,6.5 L 192.4,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath></svg>","icons":["WebActivity","WebActivity","WebActivity"],"requires":{"linkedservices":{}},"author":"nikris@microsoft.com","annotations":[],"services":[],"categories":[]}